<!DOCTYPE html>
<html>
<head>
<title>FANCE DESIGN</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main">
    <div class="header-bg">
    </div>
    <div class="hero">
    </div>
    <div class="content">
      <div class="header">
        <div class="logo">
          <div class="logo1">
            <h1>FENCE<span>.</span></h1>
          </div>
          <div class="logo2"> 
            <p>This is Website Tagling</p>
          </div>
        </div>
        <div class="navbar">
          <ul>
            <li>
              <a href="#">HOME</a>
            </li>
            <li>
              <a href="#">ABOUT US</a>
            </li>
            <li>
              <a href="#">PORTFOLIO</a>
            </li>
            <li>
              <a href="#">BLOG</a>
            </li>
            <li>
              <a href="#">CONTACT</a>
            </li>
          </ul>
        </div><br class="clear">
      </div>
      <div class="banner">
        <div class="banner1">
          <p><span>Hello</span>,We Are<p>
        </div>
        <div class="dot1">
        </div>
        <div class="banner2">
          FANCE DESIGN
        </div>
        <div class="dot2">
        </div>
        <div class="banner3">
          <p>And <span>Trust Us</span>, You Want To <span>Hire Us</span>.<p>
        </div>
      </div>
      <div class="middlesection">
        <div class="sub-middle-section">
          <div class="dot3">
          </div>
          <div class="dot4">
          </div>
          <div class="section1">
            <div class="section11">
              <h3>SERVICES</h3>
              <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore.
              </p>
              <a href="#">View More</a>
            </div>
            <div class="section12">
              <div class="section121">
              </div>
              <div class="section122">
                <h3>MARKETING</h3>
              </div><br class="clear">
              <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <div class="section13">
              <div class="section131">
              </div>
              <div class="section132">
                <h3>DESIGN</h3>
              </div><br class="clear">
              <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <div class="section14">
              <div class="section141">
              </div>
              <div class="section142">
                <h3>DEVELOPMENT</h3>
              </div><br class="clear">
              <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div><br class="clear">
          </div>
          <div class="dot5">                   
          </div>
          <div class="dot6">
          </div>
          <div class="section2">
            <div class="services2">
              <h3>WORKS</h3>
              <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do adipisicing elit, sed do eiusmod.</p>
              <a href="#">Visit Portfolio</a>
            </div>
            <div class="marketing2">
              <img src="images/mini.jpeg">
            </div>
            <div class="design2">
              <img src="images/mini.jpeg">
            </div>
            <div class="development2">
              <img src="images/mini.jpeg">
            </div><br class="clear">
            </div>
            <div class="dot7">                   
            </div>
            <div class="dot8">
            </div>
            <div class="section3"> 
              <div class="sermar">
                <div class="no3div1">
                  <p>BLOG</p>
                </div>
                <div>
                  <div class="services3">
                    <div class="ser3div1">
                      <img src="images/blog.jpeg">
                    </div>
                    <div class="ser3div2">
                      <div class="ser3div21">
                        <div class="ser3div211">
                          <h5>LOREM IPSUM TITLE</h5>
                        </div>
                        <div class="ser3div212">
                          <ul>
                            <li>By:John Doe</li>
                            <li>17.12.2012</li>
                            <li>3 comments</li>
                          </ul>
                        </div><br class="clear">
                      </div>
                      <div class="ser3div22">
                        <p style="">lorem ipsum dolor sit amet, consectetur adipisicing elit, sedeiusmod tempor incididunt ut labore.<br><a href="#">Read More <span>&#8594;</span></a></p>
                      </div>
                    </div><br class="clear">
                    <div class="dot9">
                    </div>
                  </div>
                  <div class="marketing3">
                    <div class="mar3div1">
                      <img src="images/blog.jpeg">
                    </div>
                    <div class="mar3div2">
                      <div class="mar3div21">
                        <div class="mar3div211">
                          <h5>LOREM IPSUM TITLE</h5>
                        </div>
                        <div class="mar3div212">
                          <ul>
                            <li>By:John Doe</li>
                            <li>17.12.2012</li>
                            <li>3 comments</li>
                          </ul>
                        </div><br class="clear">
                      </div>
                      <div class="mar3div22">
                        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sedeiusmod tempor incididunt ut labore.<br><a href="#">Read More <span>&#8594;</span></a></p>
                      </div>
                    </div><br class="clear">
                  </div>
                </div>
              </div>
              <div class="sermar2">
                <div class="no3div2">
                  <p>TESTIMONIALS</p>
                </div>
                <div>
                  <div class="lol1">
                    <div class="lol11">
                      <img src="images/opencoma.png">
                    </div>
                    <div class="lol12">
                      lorem ipsum dolor sit amet, consectetur adipisicing elit, sedeiusmod tempor incididunt ut labore.
                    </div>
                    <div class="lol13">
                      <img src="images/closecoma.png">
                    </div>
                    <div class="lol14">
                    </div>
                  </div>
                  <div class="lol2">
                    <div class="lol21">
                      <img src="images/opencoma.png">
                    </div>
                    <div class="lol22">
                      lorem ipsum dolor sit amet, consectetur adipisicing elit, sedeiusmod tempor incididunt ut labore.
                    </div>
                    <div class="lol23">
                      <img src="images/closecoma.png">
                    </div>
                    <div class="lol24">
                      <div class="lol241">
                      </div>
                    </div>
                  </div><br class="clear">
                </div>
              </div><br class="clear">
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="sub-footer">
            <div class="services4">
              <h3>SOCIAL PLUGIN</h3>
              <p>lorem ipsum dolor amet, consectetur adipisicing.</p>
              <a href="#"><img src="images/twitter.svg"></a>
              <a href="#"><img src="images/ig.svg"></a>
              <a href="#"><img src="images/fb.svg"></a>                        
            </div>
            <div class="marketing4">
              <h3>TWITTER</h3>                        
              <p>lorem ipsum dolor sit amet, sed do eiusmod.<br>/23 minute ago</p>
              <p>lorem ipsum dolor sit amet, sed do eiusmod
              <br><a href="#">goo.gl/sl532sk </a>/5 hours ago</p>
            </div>
            <div class="design4">
              <h3>FLICKR</h3>                        
            <div>
              <a href="#"><img src="images/pin.jpeg"></a>
            </div>
          </div>
          <div class="development4">
            <h3>CONTACT</h3>                        
            <p class="dev4p1">ADDRESS: 1600 Some Street,Mountain View,CA 902107</p>
            <p><a href="tel: 381-54352826" class="dev4p2"> PHONE: +381-54352826</a></p>
            <p><a href="mailto:hello@fence.com" class="dev4p3">EMAIL: Hello@fence.com</a></p>
          </div><br class="clear">
        </div>
        <div class="dot10">
        </div>
        <div class="dot11">
        </div>
        <div class="lastdiv">
          <div class="no1">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="no2">
            <p>Copyright FENCE.2012.All Rights Reserved.Theme designed by <a href="#">WEBBECCA DESIGN</a>.</p>
          </div><br class="clear">
        </div>
      </div>
      <div class="bottombar">
        <br><a href="#"><img src="images/last.png"></a><br>
      </div>
    </div>
  </div>
</body>
</html>